<html>

<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/client/css/style.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      .navbar {
        background-color: #563d7c;
      }
      .navbar-default .navbar-nav li a{
        color: #eee;
      }
      #userName{
        color: white;
        float: right;
      }
      .navbar-default .navbar-nav li a:hover{
        color: white;
      }
      th, td{
        text-align: center;
      }
      thead {
        background-color: #e57373;
    color: white;
      }

      textarea {
          width: 100%;
          min-height: 30rem;
          background-color: black;
          font-family: "Lucida Console", Monaco, monospace;
          font-size: 0.75 rem;
          line-height: 1.2;
          color: #fff;
      }
      th {
        float: left;
        width: 50%;
      }
     
      #metaData {
        height: 500px;
      }

      #time{
        height: 500px;
        overflow: scroll;
      }
  </style>
</head>

<body>
  <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="/"><b>Home</b></a></li>
          <li><a href="/events"><b>Events</b></a></li>
          <li><a href="/addEvent"><b>Add Event</b></a></li>
          <li><a href="/stock"><b>Stock Page</b></a></li>
          <li><a href="/admin"><b>Admin</b></a></li>
          <li><a href="/logout">
            <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
          </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a><span id="userName"></span></a></li>
        </ul>
      </div>
    </nav>
  <br><br>

  <div class="container">
    <div class="panel panel-default">
      <div class="panel-body"><center>Welcome to Stock Page</center></div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <table class="table table-bordered table-hover">
          <tbody>
            <tr>
              <td class="col-md-6">Company</td>
              <td class="col-md-6">
                <div class="form-group">
                  <select name="Company" id="Company">
                    <option value="MSFT">Microsoft</option>
                    <option value="BA">Boeing Company</option>
                    <option value="AAPL">Apple Inc</option>
                    <option value="AMZN">Amazon</option>
                    <option value="NVDA">NVIDIA Corporation</option>
                  </select>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <button type="button" onclick="getStockDisplay()">Get Data</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="container">
    <table class="table" id="StockData">
      <thead>
        <tr>
          <th scope="col">Company-MetaData</th>
          <th scope="col">Stock-Info</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="metadata"></th>
          <th id="time"></th>
        </tr>
      </tbody>
    </table>
  </div>

  <script>

    $(function(){
        $.get("getCurrentUser").done(function(response) {
          console.log("getCurrentUser()");
          document.getElementById("userName").innerHTML = "Welcome " + response + "!";
        });
      });
    // TODO: Hit the TIME_SERIES_DAILY endpoint of the alphavantage API for the company that was selected in the dropdown. Display the JSON data as shown in the writeup.
    function getStockDisplay(){
      var xmlhttp = new XMLHttpRequest();
      var s = document.getElementById("Company");
      //console.log(s);
      var company = s.options[s.selectedIndex].value;
      var url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=' + company +'&apikey=V0ZLXFU4KZTA96UL';
      xmlhttp.open("GET", url, true);
      xmlhttp.send();

      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var metaData = JSON.parse(xmlhttp.responseText)["Meta Data"];
          var timeSeries =  JSON.parse(xmlhttp.responseText)["Time Series (Daily)"];
          document.getElementById("metadata").innerHTML = '<pre>'+ JSON.stringify(metaData, null, 4) +'</pre>';
          document.getElementById("time").innerHTML = '<pre>' + JSON.stringify(timeSeries, null, 4) + '</pre>';
        }
      }
    }
  </script>
</body>
</html>
