﻿<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
     	<div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="events.html"><b>Events</b></a></li>
          <li><a href="addEvent.html"><b>Add Event</b></a></li>
          <li><a href="stock.html"><b>Stock Page</b></a></li>
        </ul>
    	</div>
  	</nav>
    <br><br>

    <div class="container">
      <table class="table" id="eventsTable">
        <thead>
          <tr>
            <th scope="col">Day</th>
            <th scope="col">Event</th>
            <th scope="col">Time</th>
            <th scope="col">Event Location <br> (Virtual or Physical) </th>
            <th scope="col">Phone Number</th>
            <th scope="col">Extra Info <br> (URL) </th>
          </tr>
        </thead>
        <tbody id="eventsBody"></tbody>
      </table>
    </div>
    <script type="text/javascript">
      // TODO: Fetch events.json data from the server and display it in the envetsTable
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("GET", "getEvent", true);
      xmlhttp.send();

      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var myArr = JSON.parse(xmlhttp.responseText);
          myFunction(myArr['events']);
        }
      }
      
      function myFunction(arr) {
        var out = "";
        var i;
        for(i = 0; i < arr.length; i++) {
          out += '<tr><td>' + arr[i].day + '</td>' +
                 '<td>' + arr[i].event + '</td>' +
                 '<td>' + arr[i].start +"-" +arr[i].end + '</td>' +
                 '<td>' + arr[i].location + '</td>' +
                 '<td>' + arr[i].phone + '</td>' +
                 '<td>' + arr[i].info + '</td></tr>';
        }
        document.getElementById("eventsBody").innerHTML = out;
      }
    </script>
  </body>
</html>
