<!doctype html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <title>Welcome to Node.js</title>
	    <style type="text/css">
              .jumbotron { text-align: center; }
            </style>
  </head>

  <body>
   	<div class="jumbotron" style="background: DarkSeaGreen !important">
        <h1>Welcome to Express (Node.js)</h1>
        <p>The objective of this assignment is to develop a basic website with:</p>
        <p><b>Express</b> which is a Node.js web application framework.</p>
        <br/>
        <p>Following are some useful resources:</p>

          <ul style="list-style-type:none">
            <li><a href="https://expressjs.com/">Express website</a></li>
            <li><a href="https://expressjs.com/en/starter/installing.html">Express installation</a></li>
            <li><a href="https://expressjs.com/en/starter/hello-world.html">Hello world example</a></li>
            <li><a href="https://expressjs.com/en/starter/basic-routing.html">Basic routing</a></li>
            <li><a href="https://expressjs.com/en/starter/static-files.html">Serving static files in Express</a></li>
            <li><a href="https://expressjs.com/en/starter/faq.html">FAQ</a></li>
            <li><a href="https://expressjs.com/en/guide/routing.html">Routing</a></li>
            <li><a href="https://expressjs.com/en/4x/api.html">API Reference</a></li>
            <li><a href="https://expressjs.com/en/resources/books-blogs.html">Books and blogs</a></li>
            <li><a href="https://docs.npmjs.com/getting-started/what-is-npm">NPM introduction</a></li>
            <li>Building a Website with Node.js and Express.js (lynda umn)</li>
          </ul>

        <br/>
        <br/>

      </div>

      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <button id= "myButton" type="button" class="btn btn-primary btn-block" onclick="location.href ='/login'">
            Navigate to website
          </button>
        </div>
        <div class="col-md-1"></div>
      </div>
  </body>
</html>
